<!DOCTYPE html><html lang="en"><head>
<title> 二进制，八进制，十进制，十六进制之间的转换---作者:馒头くん</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0em 0.125em;
background-color: #e8e8e8;
border-color: #e8e8e8;
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: #ddf3e7;
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
}

.xiaoshujiang_pre {
	margin: 1em 0px;
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}

/*
    Paraíso (light)
    Created by Jan T. Sott (http://github.com/idleberg)
    Inspired by the art of Rubens LP (http://www.rubenslp.com.br)
*/

/* Paraíso Comment */
.hljs-comment,
.hljs-title {
  color: #776e71;
}

/* Paraíso Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.hljs-name,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #ef6155;
}

/* Paraíso Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #f99b15;
}

/* Paraíso Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rule .hljs-attribute {
  color: #fec418;
}

/* Paraíso Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #48b685;
}

/* Paraíso Aqua */
.css .hljs-hexcolor {
  color: #5bc4bf;
}

/* Paraíso Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #06b6ef;
}

/* Paraíso Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #815ba4;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #e7e9db;
  color: #4f424c;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview"><h1 id="e4ba8ce8bf9be588b6efbc8ce585abe8bf9be588b6efbc8ce58d81e8bf9be588b6efbc8ce58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2"><a name="e4ba8ce8bf9be588b6efbc8ce585abe8bf9be588b6efbc8ce58d81e8bf9be588b6efbc8ce58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2"></a>二进制，八进制，十进制，十六进制之间的转换</h1>
<p>标签： 碎碎念</p>
<hr>
<p></p><div class="toc">
<ul>
<li><a href="#e4ba8ce8bf9be588b6efbc8ce585abe8bf9be588b6efbc8ce58d81e8bf9be588b6efbc8ce58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2" data-line="-1">二进制，八进制，十进制，十六进制之间的转换</a><ul>
<li><a href="#1e58d81e8bf9be588b6e4b88ee4ba8ce8bf9be588b6e4b98be997b4e79a84e8bdace68da2" data-line="-1">1.十进制与二进制之间的转换</a><ul>
<li><a href="#e291b4e58d81e8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6efbc8ce58886e4b8bae695b4e695b0e983a8e58886e5928ce5b08fe695b0e983a8e58886" data-line="-1">⑴十进制转换为二进制，分为整数部分和小数部分</a><ul>
<li><a href="#e291a020e695b4e695b0e983a8e58886" data-line="-1">① 整数部分</a></li>
<li><a href="#e291a120e5b08fe695b0e983a8e58886" data-line="-1">② 小数部分</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#220e4ba8ce8bf9be588b6e4b88ee585abe8bf9be588b6e4b98be997b4e79a84e8bdace68da2" data-line="-1">2. 二进制与八进制之间的转换</a><ul>
<li><a href="#efbc881efbc8920e4ba8ce8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6" data-line="-1">（1） 二进制转换为八进制</a></li>
<li><a href="#efbc882efbc8920e5b086e585abe8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6" data-line="-1">（2） 将八进制转换为二进制</a></li>
</ul>
</li>
<li><a href="#320e4ba8ce8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2" data-line="-1">3. 二进制与十六进制之间的转换</a><ul>
<li><a href="#1e5b086e4ba8ce8bf9be588b6e8bdace68da2e4b8bae58d81e585ade8bf9be588b6" data-line="-1">(1)将二进制转换为十六进制</a></li>
<li><a href="#2e5b086e58d81e585ade8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6" data-line="-1">(2)将十六进制转换为二进制</a></li>
</ul>
</li>
<li><a href="#4e585abe8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e79a84e8bdace68da2" data-line="-1">4.八进制与十六进制的转换</a><ul>
<li><a href="#efbc881efbc89e585abe8bf9be588b6e8bdace68da2e4b8bae58d81e8bf9be588b6" data-line="-1">（1）八进制转换为十进制</a></li>
<li><a href="#efbc882efbc89e58d81e8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6" data-line="-1">（2）十进制转换为八进制</a></li>
</ul>
</li>
<li><a href="#5e6b3a8e6848fe4ba8be9a1b9" data-line="-1">5.注意事项</a><ul>
<li><a href="#116e8bf9be588b6e4b88ee58d81e58886e8bf9be588b6e79a84e585b3e7b3bb" data-line="-1">1.16进制与十分进制的关系</a></li>
<li><a href="#28e8bf9be588b6e4b8ade4bb85e5ad98e59ca8e695b0e5ad9717" data-line="-1">2.8进制中仅存在数字1~7</a></li>
<li><a href="#3e8b49fe695b4e695b0e8bdace688902e8bf9be588b6" data-line="-1">3.负整数转成2进制</a></li>
<li><a href="#4e8bf9be588b6e79a84e58aa0e6b395" data-line="-1">4进制的加法</a></li>
<li><a href="#52020e89b8be796bce79a842e8bf9be588b6e5878fe6b395" data-line="-1">5.  蛋疼的2进制减法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2 id="1e58d81e8bf9be588b6e4b88ee4ba8ce8bf9be588b6e4b98be997b4e79a84e8bdace68da2"><a name="1e58d81e8bf9be588b6e4b88ee4ba8ce8bf9be588b6e4b98be997b4e79a84e8bdace68da2"></a>1.十进制与二进制之间的转换</h2>
<h3 id="e291b4e58d81e8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6efbc8ce58886e4b8bae695b4e695b0e983a8e58886e5928ce5b08fe695b0e983a8e58886"><a name="e291b4e58d81e8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6efbc8ce58886e4b8bae695b4e695b0e983a8e58886e5928ce5b08fe695b0e983a8e58886"></a>⑴十进制转换为二进制，分为<strong>整数部分</strong>和<strong>小数部分</strong></h3>
<h4 id="e291a020e695b4e695b0e983a8e58886"><a name="e291a020e695b4e695b0e983a8e58886"></a>① 整数部分</h4>
<p>方法：<code>除2取余</code>法，即每次将整数部分除以2，余数为该位权上的数，而商继续除以2，余数又为上一个位权上的数，这个步骤一直持续下去，直到<strong>商为0为止</strong>，最后读数时候，从最后一个余数读起，一直到最前面的一个余数。下面举例：<br>
例：将十进制的168转换为二进制<br>
分析:<br>
第一步，将<code>168</code>除以2,商84,余数为0。<br>
第二步，将商84除以2，商42余数为0。<br>
第三步，将商42除以2，商21余数为0。<br>
第四步，将商21除以2，商10余数为1。<br>
第五步，将商10除以2，商5余数为0。<br>
第六步，将商5除以2，商2余数为1。<br>
第七步，将商2除以2，商1余数为0。<br>
第八步，将商1除以2，商0余数为1。<br>
第九步，读数，因为最后一位是经过多次除以2才得到的，因此它是最高位，读数字<strong>从最后的余数向前读</strong>，即10101000<br>
得出结果 将十进制的<code>168</code>转换为二进制，<code>（10101000）2</code></p>
<hr>
<h4 id="e291a120e5b08fe695b0e983a8e58886"><a name="e291a120e5b08fe695b0e983a8e58886"></a>② 小数部分</h4>
<p>方法：<code>乘2取整</code>法，即将小数部分乘以2，然后取整数部分，剩下的小数部分继续乘以2，然后取整数部分，剩下的小数部分又乘以2，一直取到<strong>小数部分为零为止</strong>。如果永远不能为零，就同十进制数的四舍五入一样，按照要求保留多少位小数时，就根据后面一位是0还是1，取舍，如果是零，舍掉，如果是1，向入一位。换句话说就是0舍1入。读数要从前面的整数读到后面的整数，下面举例：<br>
例1：将<code>0.125</code>换算为二进制<br>
分析：第一步，将0.125乘以2，得0.25,则整数部分为0,小数部分为0.25;<br>
第二步, 将小数部分0.25乘以2,得0.5,则整数部分为0,小数部分为0.5;<br>
第三步, 将小数部分0.5乘以2,得1.0,则整数部分为1,小数部分为0.0;<br>
第四步,读数,<strong>从第一位读起,读到最后一位</strong>,即为0.001。<br>
得出结果：将<code>0.125</code>换算为二进制<code>（0.001）2</code></p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="language-例2,将0.45转换为二进制（保留到小数点第四位） hljs nix code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span><span class="hljs-number">0.45</span><span class="hljs-variable">x2=</span><span class="hljs-number">0.9</span> 取整<span class="hljs-number">0</span>,小数部分是<span class="hljs-number">0.9</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span><span class="hljs-number">0.9</span><span class="hljs-variable">x2=</span><span class="hljs-number">1.8</span> 取整<span class="hljs-number">1</span>,小数部分是<span class="hljs-number">0.8</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span><span class="hljs-number">0.8</span><span class="hljs-variable">x2=</span><span class="hljs-number">1.6</span> 取整<span class="hljs-number">1</span>,小数部分是<span class="hljs-number">0.6</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span><span class="hljs-number">0.6</span><span class="hljs-variable">x2=</span><span class="hljs-number">1.2</span> 取整<span class="hljs-number">1</span>,小数部分是<span class="hljs-number">0.2</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="5"><span class="li_linenum_before_span li_linenum_before_span_hide">5</span><span class="hljs-number">0.2</span><span class="hljs-variable">x2=</span><span class="hljs-number">0.4</span> 取整<span class="hljs-number">0</span>,小数部分是<span class="hljs-number">0.4</span>&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="6"><span class="li_linenum_before_span li_linenum_before_span_hide">6</span><span class="hljs-number">0.4</span><span class="hljs-variable">x2=</span><span class="hljs-number">0.8</span> 取整<span class="hljs-number">0</span>,小数部分是<span class="hljs-number">0.8</span>,循环&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>大家从上面步骤可以看出，当第五次做乘法时候，得到的结果是<code>0.4</code>，那么小数部分继续乘以2，得0.8，0.8又乘以2的，到1.6这样一直乘下去，最后<code>不可能</code>得到小数部分为零，因此，这个时候只好学习十进制的方法进行四舍五入了，但是二进制只有0和1两个，于是就出现<code>0舍1入</code>。这个也是计算机在转换中会产生误差，但是由于保留位数很多，精度很高，所以可以忽略不计。<br>
那么，我们可以得出结果将<code>0.45</code>转换为二进制约等于<code>0.0111</code><br>
上面介绍的方法是十进制转换为为二进制的方法，需要大家注意的是：<br>
1） 十进制转换为二进制，需要分成整数和小数两个部分分别转换<br>
2） 当转换整数时，用的<strong>除2取余法</strong>，而转换小数时候，用的是<strong>乘2取整法</strong><br>
3） <strong>注意它们的读数方向</strong><br>
因此，我们从上面的方法，我们可以得出十进制数<code>168.125</code>转换为二进制为<code>(10101000.001)2</code>,或者十进制数转换为二进制数约等于<code>(10101000.0111)2</code>。</p>
<hr>
<p>###⑵二进制转换为十进制（8，16进制中改动权） 不分整数和小数部分<br>
方法：<code>按权相加</code>法，即将二进制每位上的数乘以权，然后相加之和即是十进制数。例</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>将二进制数101.101转换为十进制数。 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>整数部分：1x2^0+0x2^1+1x2^2=5;小数部分：1x2^(-1)+0x2^（-2）+1x2^(-3)=625&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>得出结果：`（101.101）2=(5.625)10 `&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>大家在做二进制转换成十进制需要注意的是<br>
1） 要知道二进制每位的<code>权值</code><br>
2） 要能求出每位的值</p>
<hr>
<h2 id="220e4ba8ce8bf9be588b6e4b88ee585abe8bf9be588b6e4b98be997b4e79a84e8bdace68da2"><a name="220e4ba8ce8bf9be588b6e4b88ee585abe8bf9be588b6e4b98be997b4e79a84e8bdace68da2"></a>2. 二进制与八进制之间的转换</h2>
<p>首先，我们需要了解一个数学关系，即<code>23=8，24=16</code>，而八进制和十六进制是用这关系衍生而来的，即用三位二进制表示一位八进制，用四位二进制表示一位十六进制数。接着，记住4个数字<code>8、4、2、1（23=8、22=4、21=2、20=1）</code>。现在我们来练习二进制与八进制之间的转换。</p>
<h3 id="efbc881efbc8920e4ba8ce8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6"><a name="efbc881efbc8920e4ba8ce8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6"></a>（1） 二进制转换为八进制</h3>
<p>方法：<code>取三合一</code>法，即从二进制的小数点为分界点，向左（向右）每三位取成一位，接着将这三位二进制按权相加，得到的数就是一位八位二进制数，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的八进制数。如果向左（向右）取三位后，取到最高（最低）位时候，如果无法凑足三位，可以在小数点最左边（最右边），即整数的最高位（最低位）<strong>添0</strong>，凑足三位。例</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>①将二进制数101110.101转换为八进制 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>整数部分1x2^0+0x2^1+1x2^2=5;      0x2^0+1x2^1+1x2^2=6;&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>小数部分1x2^0+0x2^1+1x2^2=5&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>得到结果：将(101110.101)2转换为八进制为(56.5)8&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<hr>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>①将二进制数101110.101转换为八进制 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>整数部分1x2^0+0x2^1+1x2^2=5;      0x2^0+1x2^1+1x2^2=6;&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>小数部分1x2^0+0x2^1+1x2^2=5&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>得到结果：将(1101.1)2转换为八进制为(15.4)8&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<h3 id="efbc882efbc8920e5b086e585abe8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6"><a name="efbc882efbc8920e5b086e585abe8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6"></a>（2） 将八进制转换为二进制</h3>
<p>方法：<code>取一分三</code>法，即将一位八进制数分解成三位二进制数，用三位二进制按权相加去凑这位八进制数，小数点位置照旧。例：</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>① 将八进制数67.54转换为二进制 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>6=0x2^0+1x2^1+1x2^2;    7=1x2^0+1x2^1+1x2^2&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>5=1x2^0+0x2^1+1x2^2;    4=0x2^0+0x2^1+1x2^2&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<hr>
<p>####在这里可以记住基本的8进制与2进制之间的转换（16进制与2进制类似）<br>
####<code>0=000； 1=001； 2=010； 3=011； 4=100； 5=101；6=110； 7=111；</code></p>
<hr>
<p>因此，将八进制数67.54转换为二进制数为<code>(110111.101100)</code>，即<code>(110111.1011)8</code></p>
<p>大家从上面这道题可以看出，计算八进制转换为二进制<br>
首先，将八进制按照从左到右，每位展开为三位，小数点位置不变<br>
然后，按每位展开为22，21，20（即4、2、1）三位去做凑数，即a×22+ b×21 +c×20=该位上的数（a=1或者a=0，b=1或者b=0，c=1或者c=0）,将abc排列就是该位的二进制数 ｛wtf,看不懂，看懂了的求教｝<br>
接着，将每位上转换成二进制数按顺序排列<br>
最后，就得到了八进制转换成二进制的数字。</p>
<hr>
<p>以上的方法就是二进制与八进制的互换，大家在做题的时候需要注意的是<br>
1） 他们之间的互换是以<code>一位与三位</code>转换，这个有别于二进制与十进制转换<br>
2） 大家在做添0和去0的时候要注意，是在<strong>小数点最左边或者小数点的最右边</strong>（即整数的最高位和小数的最低位）才能添0或者去0，否则将产生错误</p>
<hr>
<p>##3.二进制与十六进制的转换 （同二（2）①熟练转换15个16进制与2进制囧）<br>
方法：与二进制与八进制转换相似，只不过是<code>一位</code>（十六）与<code>四位</code>（二进制）的转换，下面具体讲</p>
<h2 id="320e4ba8ce8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2"><a name="320e4ba8ce8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e4b98be997b4e79a84e8bdace68da2"></a>3. 二进制与十六进制之间的转换</h2>
<h3 id="1e5b086e4ba8ce8bf9be588b6e8bdace68da2e4b8bae58d81e585ade8bf9be588b6"><a name="1e5b086e4ba8ce8bf9be588b6e8bdace68da2e4b8bae58d81e585ade8bf9be588b6"></a>(1)将二进制转换为十六进制</h3>
<p>方法：<code>取四合一</code>法，即从二进制的小数点为分界点，向左（向右）每四位取成一位，接着将这四位二进制按权相加，得到的数就是一位十六位二进制数，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的十六进制数。如果向左（向右）取四位后，取到最高（最低）位时候，如果无法凑足四位，可以在小数点最左边（最右边），即整数的最高位（最低位）添0，凑足四位。</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>①例：将二进制11101001.1011转换为十六进制&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>整数部分 0x2^0+1x2^1+1x2^2+1x2^3=14(E)&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>1x2^0+0x2^1+0x2^2+1x2^3=9&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>小数部分1x2^0+1x2^1+0x2^2+1x2^3=10(B)&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>得到结果：将二进制<code>(11101001.1011)2</code>转换为十六进制为<code>(E9.B)16</code></p>
<hr>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>② 例：将101011.101转换为十六进制&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span> 左右补齐得到 00101011.1010&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>分析 整数部分 0x2^0+1x2^1+0x2^2+0x2^3=2&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>1x2^0+1x2^1+0x2^2+1x2^3=11(B)&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="5"><span class="li_linenum_before_span li_linenum_before_span_hide">5</span>小数部分0x2^0+1x2^1+0x2^2+1x2^3=10(A)&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>因此得到结果：将二进制<code>(101011.101)2</code>转换为十六进制为<code>(2B.A)16</code></p>
<h3 id="2e5b086e58d81e585ade8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6"><a name="2e5b086e58d81e585ade8bf9be588b6e8bdace68da2e4b8bae4ba8ce8bf9be588b6"></a>(2)将十六进制转换为二进制</h3>
<p>方法：<code>取一分四</code>法，即将一位十六进制数分解成四位二进制数，用四位二进制按权相加去凑这位十六进制数，小数点位置照旧。 <strong>注意小数的填充方向</strong></p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>①将十六进制6E.2转换为二进制数 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>     6=0x2^0+1x2^1+1x2^2+0x2^3; E=14=0x2^0+1x2^1+1x2^2+1x2^3&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>2=0x2^1+1x2^1+0x2^2+0x2^3&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>因此得到结果：将十六进制<code>(6E.2)16</code>转换为二进制为<code>(01101110.00102)</code>即<code>(1101110.001)2</code></p>
<hr>
<h2 id="4e585abe8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e79a84e8bdace68da2"><a name="4e585abe8bf9be588b6e4b88ee58d81e585ade8bf9be588b6e79a84e8bdace68da2"></a>4.八进制与十六进制的转换</h2>
<p>方法：一般不能互相直接转换，一般是将<code>八进制（或十六进制)</code>转换为<code>二进制，然后再将</code>二进制<code>转换为</code>十六进制（或八进制）`，小数点位置不变。那么相应的转换请参照上面二进制与八进制的转换和二进制与十六进制的转换</p>
<p>##5.八进制与十进制的转换</p>
<h3 id="efbc881efbc89e585abe8bf9be588b6e8bdace68da2e4b8bae58d81e8bf9be588b6"><a name="efbc881efbc89e585abe8bf9be588b6e8bdace68da2e4b8bae58d81e8bf9be588b6"></a>（1）八进制转换为十进制</h3>
<p>方法：按<code>权相加法</code>，即将八进制每位上的数乘以位权，然后相加之和即是十进制数。</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>例：①将八进制数67.35转换为十进制 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>整数：6x8^1+7x8^0=55;&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>小数部分：3x8^-1+5x8^-2=453125&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>(67.35)8=(55.453125)10&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<h3 id="efbc882efbc89e58d81e8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6"><a name="efbc882efbc89e58d81e8bf9be588b6e8bdace68da2e4b8bae585abe8bf9be588b6"></a>（2）十进制转换为八进制</h3>
<p>十进制转换成八进制有两种方法：<br>
1）间接法：先将<code>十进制</code>转换成<code>二进制</code>，然后将<code>二进制</code>又转换成<code>八进制</code><br>
2）直接法：前面我们讲过，八进制是由二进制衍生而来的，因此我们可以采用与十进制转换为二进制相类似的方法，还是整数部分的转换和小数部分的转换，下面来具体讲解一下：<br>
①整数部分<br>
方法：除<code>8取余法</code>，即每次将整数部分除以8，余数为该位权上的数，而商继续除以8，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数起，一直到最前面的一个余数。<br>
②小数部分<br>
方法：<code>乘8取整法</code>，即将小数部分乘以8，然后取整数部分，剩下的小数部分继续乘以8，然后取整数部分，剩下的小数部分又乘以8，一直取到小数部分为零为止。如果永远不能为零，就同十进制数的四舍五入一样，暂取个名字叫3舍4入。</p>
<div class="xiaoshujiang_pre xiaoshujiang_code_container"><div class="nohighlight hljs code_linenums xiaoshujiang_code"><ol start="1" class="ol_linenums" style="counter-reset: lines 0;"><li class="li_linenum " date-linenum="1"><span class="li_linenum_before_span li_linenum_before_span_hide">1</span>例：将十进制数796.703125转换为八进制数 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="2"><span class="li_linenum_before_span li_linenum_before_span_hide">2</span>解：先将这个数字分为整数部分796和小数部分0.703125 &nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="3"><span class="li_linenum_before_span li_linenum_before_span_hide">3</span>整数部分不赘述&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="4"><span class="li_linenum_before_span li_linenum_before_span_hide">4</span>小数部分0.70315x8=5.625(取5余下0.625)&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li><li class="li_linenum " date-linenum="5"><span class="li_linenum_before_span li_linenum_before_span_hide">5</span>0.625x8=5&nbsp;<hr class="code_line_break_hack" style="margin:0;border:0;border-top:0;border-bottom:0;"></li></ol></div></div>
<p>因此，得到结果十进制<code>(796.703125)10</code>转换八进制为<code>(1434.55)8</code><br>
上面的方法大家可以验证一下，你可以先将十进制转换，然后在转换为八进制，这样看.得到的结果是否一样</p>
<hr>
<h2 id="5e6b3a8e6848fe4ba8be9a1b9"><a name="5e6b3a8e6848fe4ba8be9a1b9"></a>5.注意事项</h2>
<h3 id="116e8bf9be588b6e4b88ee58d81e58886e8bf9be588b6e79a84e585b3e7b3bb"><a name="116e8bf9be588b6e4b88ee58d81e58886e8bf9be588b6e79a84e585b3e7b3bb"></a>1.16进制与十分进制的关系</h3>
<p>16进制中0到9与<code>ABCDEF</code>分别对应十分制中0到9与<code>10，11，12，13，14，15</code></p>
<h3 id="28e8bf9be588b6e4b8ade4bb85e5ad98e59ca8e695b0e5ad9717"><a name="28e8bf9be588b6e4b8ade4bb85e5ad98e59ca8e695b0e5ad9717"></a>2.8进制中仅存在数字<code>1~7</code></h3>
<h3 id="3e8b49fe695b4e695b0e8bdace688902e8bf9be588b6"><a name="3e8b49fe695b4e695b0e8bdace688902e8bf9be588b6"></a>3.负整数转成2进制</h3>
<p>以-42为例<br>
首先 将42转化为2进制<code>(00101010)2</code><br>
这里必须先补齐先补齐先补齐因为很重要所以说三遍<br>
然后取反（0变1，1变0）11010101<br>
再加1得到11010110（对加法有疑惑的看4）</p>
<h3 id="4e8bf9be588b6e79a84e58aa0e6b395"><a name="4e8bf9be588b6e79a84e58aa0e6b395"></a>4进制的加法</h3>
<p>基本思路 <code>逢2进1</code><br>
比方(记住)<code>1+1=10； 1+10=11； 10+10=100； 1+11=100； 10+11=101； 0+0=0； 0+1=1； 1+0=1；</code><br>
举实例</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/1.PNG" alt="对齐"></div><br><div class="story_image_caption ">对齐</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/2.PNG" alt="1+0=1"></div><br><div class="story_image_caption ">1+0=1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/3.PNG" alt="1+1=10（1记上边）"></div><br><div class="story_image_caption ">1+1=10（1记上边）</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/4.PNG" alt="1+1+1=11（进位）"></div><br><div class="story_image_caption ">1+1+1=11（进位）</div></div><p></p>
<p>以此类推（1+0+1=10）</p>
<h3 id="52020e89b8be796bce79a842e8bf9be588b6e5878fe6b395"><a name="52020e89b8be796bce79a842e8bf9be588b6e5878fe6b395"></a>5.  蛋疼的2进制减法</h3>
<p>没兴趣的可以关掉文档了，因为它真的很蛋疼 附上蛋疼的解法与正经解法（雾）<br>
蛋疼解法（我就丢个图，没人会去看吧..应该</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/complicated.PNG" alt="看得到我么"></div><br><div class="story_image_caption ">看得到我么</div></div><p></p>
<hr>
<p>正经解法（雾 这里为整体简洁省略（）2的标注，另不要吐槽我的字体(ˉ﹃ˉ)<br>
被减数110000，减数10111</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/1-1.PNG" alt="1-1.png"></div><br><div class="story_image_caption ">1-1.png</div></div> 1.被减数从左到右数第6位向第5位借1(怎么标注都成)变为10进行计算10-1=1（若第6位0改为则不用借<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/2-2.PNG" alt="2-2.png"></div><br><div class="story_image_caption ">2-2.png</div></div>2.第5位向第4位借1变为10,因为此前被过程①借过，所以此时算式为10-1-1=0；以此类推进行下列过程<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/3-3.PNG" alt="3"></div><br><div class="story_image_caption ">3</div></div> 3.<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/4-4.PNG" alt="4"></div><br><div class="story_image_caption ">4</div></div> 4.<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://raw.githubusercontent.com/baked-pan/markdown/master/img/2-8-10-16-convert/5-5.PNG" alt="5"></div><br><div class="story_image_caption ">5</div></div> 5.<p></p>

</div>

</div></div>
</body></html>